# Kind

./: .gitignore
OmniPot/src/OmniPot/: OmniPot.csproj  Startup.cs  Startup_old.cs  _ViewImports.cshtml  appsettings.json  appsettings.production.json  gulpfile.js  package-lock.json  package.json  project.json  tsconfig.json  web.config
OmniPot/src/OmniPot.Common/: EnsureMinimumElementsAttribute.cs  IUserContext.cs  OmniPot.Common.csproj
OmniPot/src/OmniPot.Common/Properties/: AssemblyInfo.cs  launchSettings.json
OmniPot/src/OmniPot.Data/: DbContextExtensions.cs  EntityBase.cs  KindDbContext.cs  KindDbContextExtensions.cs  OmniPot.Data.csproj  Program.cs  SeedUserContext.cs  Startup.cs  TemporaryDbContext.cs  TrackableEntityState.cs  appsettings.json  project.json
OmniPot/src/OmniPot.Data/Identity/: ApplicationDbContext.cs  ApplicationDbExtensions.cs  ApplicationRole.cs  ApplicationUser.cs  IdentityExtensions.cs  Roles.cs
OmniPot/src/OmniPot.Data/Interfaces/: ITrackableEntity.cs
OmniPot/src/OmniPot.Data/Migrations/: 20170118170500_Initial.Designer.cs  20170118170500_Initial.cs  20170126171927_StateLicenses.Designer.cs  20170126171927_StateLicenses.cs  20170419174131_LicenseChanges.Designer.cs  20170419174131_LicenseChanges.cs  20170614100000_LocationItem.Designer.cs  20170614100000_LocationItem.cs  20170614115335_UserLocationAndLocationType.Designer.cs  20170614115335_UserLocationAndLocationType.cs  KindDbContextModelSnapshot.cs
OmniPot/src/OmniPot.Data/Migrations/ApplicationDb/: 20160826164036_Initial.Designer.cs  20160826164036_Initial.cs  ApplicationDbContextModelSnapshot.cs
OmniPot/src/OmniPot.Data/Models/: Address.cs  AppConnection.cs  AppMessage.cs  Batch.cs  City.cs  Client.cs  Contact.cs  Country.cs  Employee.cs  InventoryConfiguration.cs  InventoryItem.cs  ItemType.cs  License.cs  Location.cs  LocationItem.cs  LocationRule.cs  LocationType.cs  Lot.cs  Note.cs  NoteEntry.cs  PaymentTransaction.cs  Person.cs  Phone.cs  PhoneType.cs  PlantTag.cs  PlantTagOrder.cs  PlantTagOrderItem.cs  RfidTag.cs  ServiceRecord.cs  State.cs  StateLicense.cs  StateOrProvince.cs  TaxAgency.cs  TaxGroup.cs  TaxGroupItem.cs  TaxItem.cs  Tenant.cs  TestDefinition.cs  TestResult.cs  TestRule.cs  (+7 more)
OmniPot/src/OmniPot.Data/Models/Enums/: ApplicationStatus.cs  ClassificationType.cs  CompensationType.cs  EducationStatus.cs  EmploymentStatus.cs  Ethnicity.cs  Gender.cs  MaritalStatus.cs  NoteStatus.cs  NoteType.cs  PersonType.cs  Race.cs  StateLicenseStatus.cs  TagType.cs  VehicleServiceType.cs
OmniPot/src/OmniPot.Data/Properties/: AssemblyInfo.cs  launchSettings.json
OmniPot/src/OmniPot/ClientApp/app/: app.component.js  app.component.js.map  app.component.ts  app.module.js  app.module.js.map  app.module.ts  app.routing.js  app.routing.js.map  app.routing.ts  main.js.map
OmniPot/src/OmniPot/Controllers/: AccountController.cs  CountriesController.cs  HomeController.cs  ListController.cs  LoungeController.cs  ManageController.cs  PlaceController.cs  StateRegistrationController.cs  SuperAdminController.cs  ValuesController.cs
OmniPot/src/OmniPot/Controllers/Admin/: AddressesController.cs  BaseController.cs  HCGridTestController.cs  StatesOrProvincesController.cs  Tenants2Controller.cs  TenantsController.cs  UsersController.cs
OmniPot/src/OmniPot/Controllers/client/: EmployeesController.cs
OmniPot/src/OmniPot/Infrastructure/Core/: GenericResult.cs  MembershipContext.cs  PaginationSet.cs  StatusCodeResult.cs
OmniPot/src/OmniPot/Infrastructure/Mappings/: AutoMapperConfiguration.cs  DomainToViewModelMappingProfile.cs
OmniPot/src/OmniPot/Models/AccountViewModels/: ConfirmEmailViewModel.cs  ConfirmResetPasswordViewModel.cs  ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  SetRolesViewModel.cs  StateLicenseViewModel.cs  UserViewModel.cs  VerifyCodeViewModel.cs
OmniPot/src/OmniPot/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
OmniPot/src/OmniPot/Models/StateRegistrationViewModels/: AddBusinessViewModel.cs  AddCaregiverViewModel.cs  AddIndividualViewModel.cs  AddTagsViewModel.cs  ApplicationListViewModel.cs  ApprovalListViewModel.cs  ApprovalPendingListViewModel.cs  ApprovePersonViewModel.cs  CheckOrderQtyViewModel.cs  CheckoutViewModel.cs  CommonViewModel.cs  CompletePaymentViewModel.cs  DenyPersonViewModel.cs  FindPersonViewModel.cs  GetAccountViewModel.cs  GetCurrentOrderViewModel.cs  ModifyOrderViewModel.cs  OrderSummaryViewModel.cs  ProvisionTagsViewModel.cs  RemoveOrderItemViewModel.cs  SearchApplicationListViewModel.cs  UserViewModel.cs  ValidateLicenseViewModel.cs
OmniPot/src/OmniPot/Properties/: launchSettings.json
OmniPot/src/OmniPot/Properties/PublishProfiles/: FolderProfile.pubxml  kindapp - FTP.pubxml  kindapp - Web Deploy.pubxml  kindapp-dev - FTP.pubxml  kindapp-dev - Web Deploy.pubxml  kindstaging - FTP.pubxml  kindstaging - Web Deploy-publish.ps1  kindstaging - Web Deploy.pubxml
OmniPot/src/OmniPot/Resources/: GlobalResource.cs  GlobalResource.es-ES.resx  Views.Shared._Layout.es-ES.resx  Views.Shared._NavBarRightPartial.es-ES.resx  Views.Shared._SelectLanguagePartial.es-ES.resx  Views.Shared._SidebarPartial.es-ES.resx
OmniPot/src/OmniPot/Services/: AppConnection.cs  AspNetUserContext.cs  AuthyOptions.cs  AuthyService.cs  CommonCheckout.cs  IAuthyService.cs  IEmailSender.cs  IPaymentService.cs  ISmsSender.cs  MessageServices.cs  PaymentService.cs  TenantCacheService.cs
OmniPot/src/OmniPot/ViewModels/: LoungeViewModel.cs  PlaceViewModel.cs
OmniPot/src/OmniPot/ViewModels/SuperAdmin/: TenantGridViewModel.cs
OmniPot/src/OmniPot/Views/: _ViewStart.cshtml
OmniPot/src/OmniPot/Views/Account/: Login.cshtml  Register.cshtml  ResetPassword.cshtml
OmniPot/src/OmniPot/login/: login.html
OmniPot/src/OmniPot/wwwroot/: index.html  systemjs.config.js
(+119 files in other folders)
