<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <DefineConstants>$(DefineConstants);SHOW_LOG_HELPRERS</DefineConstants>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <AssemblyName>OmniPot</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>OmniPot</PackageId>
    <UserSecretsId>aspnet5-OmniPot-e66330bb-d634-437d-8b4e-b875cd6af411</UserSecretsId>
    <RuntimeFrameworkVersion>1.0.4</RuntimeFrameworkVersion>
    <PackageTargetFallback>$(PackageTargetFallback);dotnet5.6;dnxcore50;portable-net45+win8;net40</PackageTargetFallback>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\Admin\**" />
    <Compile Remove="Controllers\client\**" />
    <Compile Remove="wwwroot\**\*;node_modules;bower_components" />
    <Content Remove="Controllers\Admin\**" />
    <Content Remove="Controllers\client\**" />
    <EmbeddedResource Remove="Controllers\Admin\**" />
    <EmbeddedResource Remove="Controllers\client\**" />
    <None Remove="Controllers\Admin\**" />
    <None Remove="Controllers\client\**" />
    <Compile Remove="Controllers\AccountController.cs" />
    <Compile Remove="Controllers\CountriesController.cs" />
    <Compile Remove="Controllers\HomeController.cs" />
    <Compile Remove="Controllers\ListController.cs" />
    <Compile Remove="Controllers\ManageController.cs" />
    <Compile Remove="Controllers\StateRegistrationController.cs" />
    <Compile Remove="Controllers\SuperAdminController.cs" />
    <Compile Remove="Startup_old.cs" />
    <Content Remove="bower.json" />
    <None Remove=".bowerrc" />
    <Content Include="ClientApp\app\template\app.component.html" />
    <Content Include="wwwroot\app\template\app.component.html" />
    <Content Include="wwwroot\styles.css" />
    <Content Include="wwwroot\systemjs.config.js" />
    <None Update="wwwroot\**\*;Views\**\*">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OmniPot.Common\OmniPot.Common.csproj" />
    <ProjectReference Include="..\OmniPot.Data\OmniPot.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Authy.Net" Version="1.1.0.3" />
    <PackageReference Include="AutoMapper.Data" Version="1.0.0-beta1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="1.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics" Version="1.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="1.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="1.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Localization" Version="1.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Server.IISIntegration" Version="1.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="1.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Runtime" Version="1.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="1.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="1.0.0">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="1.0.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="1.0.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="1.0.2" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="1.0.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="1.0.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.0.2" />
    <PackageReference Include="Microsoft.NETCore.Portable.Compatibility" Version="1.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="1.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="1.0.0">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Kendo.Mvc" Version="2016.2.630-Preview" />
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="1.2.0" />
    <PackageReference Include="Serilog.Sinks.RollingFile" Version="3.1.0" />
    <PackageReference Include="Serilog.Sinks.Seq" Version="3.0.0-dev-00069" />
    <PackageReference Include="Serilog.Sinks.MongoDB" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="1.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="1.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.WebApiCompatShim" Version="1.0.3" />
    <PackageReference Include="System.ServiceModel.Duplex" Version="4.0.1" />
    <PackageReference Include="System.ServiceModel.Http" Version="4.1.0" />
    <PackageReference Include="System.ServiceModel.NetTcp" Version="4.1.0" />
    <PackageReference Include="System.ServiceModel.Primitives" Version="4.1.0" />
    <PackageReference Include="System.ServiceModel.Security" Version="4.0.1" />
    <PackageReference Include="System.Private.ServiceModel" Version="4.1.0" />
    <PackageReference Include="MailKit" Version="1.10.1" />
  </ItemGroup>

  <Target Name="PrepublishScript" BeforeTargets="PrepareForPublish">
    <Exec Command="npm install" />
    <Exec Command="bower install" />
    <Exec Command="gulp clean" />
    <Exec Command="gulp min" />
  </Target>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="1.0.0" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="1.0.0" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="tsconfig.json" />
    <None Include="wwwroot\app\app.module.js" />
    <None Include="wwwroot\app\app.module.js.map" />
    <None Include="wwwroot\app\app.module.ts" />
    <None Include="wwwroot\app\app.routing.js" />
    <None Include="wwwroot\app\app.routing.js.map" />
    <None Include="wwwroot\app\app.routing.ts" />
    <None Include="wwwroot\app\components\admin\users\registration.component.js" />
    <None Include="wwwroot\app\components\admin\users\registration.component.js.map" />
    <None Include="wwwroot\app\components\admin\users\registration.component.ts" />
    <None Include="wwwroot\app\components\app.component.js" />
    <None Include="wwwroot\app\components\app.component.js.map" />
    <None Include="wwwroot\app\components\app.component.ts" />
    <None Include="wwwroot\app\components\login\login.component.js" />
    <None Include="wwwroot\app\components\login\login.component.js.map" />
    <None Include="wwwroot\app\components\login\login.component.ts" />
    <None Include="wwwroot\app\main.js" />
    <None Include="wwwroot\app\main.js.map" />
    <None Include="wwwroot\app\main.ts" />
    <None Include="wwwroot\app\services\app.service.js" />
    <None Include="wwwroot\app\services\app.service.js.map" />
    <None Include="wwwroot\app\services\app.service.ts" />
    <None Include="wwwroot\app\template\admin\users\registration.component.html" />
    <None Include="wwwroot\app\viewmodels\account\login.js" />
    <None Include="wwwroot\app\viewmodels\account\login.js.map" />
    <None Include="wwwroot\app\viewmodels\account\login.ts" />
    <None Include="wwwroot\app\viewmodels\admin\users\userdetails.js" />
    <None Include="wwwroot\app\viewmodels\admin\users\userdetails.js.map" />
    <None Include="wwwroot\app\viewmodels\admin\users\userdetails.ts" />
  </ItemGroup>

</Project>
